<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            width: 1440px;
            height: 2652px;
            background-color: antiquewhite;
        }
        
        #top {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            /* margin-top: 5px; */
        }
        
        #center {}
        
        #center_title {
            margin-left: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 65px;
        }
        
        #center_link_tab {
            display: flex;
        }
        
        #center_review {
            display: flex;
        }
        
        #center_review_left {
            display: flex;
            width: 300px;
            margin-right: 300px;
            margin-left: 100px;
        }
        
        #center_review_right {
            margin-left: 550px;
        }
        
        #bot {}
        
        #top_left {
            margin-right: 300px;
        }
        
        #top_right {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 370px;
        }
        
        #opacity {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="top">
                <div id="top_left">
                    <img src="Logo.png" alt="" width="100px" height="35px">
                    <a href="https://www.facebook.com/">Home</a>
                    <a href="https://www.facebook.com/">Promotions</a>
                    <a href="https://www.facebook.com/">Best-Sellers</a>
                    <a href="https://www.facebook.com/">New Releases</a>
                    <a href="https://www.facebook.com/">Support</a>
                </div>

                <div id="top_right">
                    <input type="text" placeholder="Search..." width="300px" height="50px">
                    <img src="Bell 1.png" alt="" width="40px" height="40px">
                    <img src="Shopping cart simple 1.png" alt="" width="40px" height="40px">
                    <img src="Avatar 757.png" alt="" width="40px" height="40px">
                </div>
            </div>
            <div id="center">
                <br><br>
                <div id="center_link_tab">
                    <div id="opacity">
                        Home / Category /
                    </div>
                    Product title
                </div><br>
                <div id="center_title">
                    Product Tile
                </div>
                <div id="center_review">
                    <div id="center_review_left">
                        <img src="Rating 303.png" alt=""> 4.20
                        <div id="opacity">(99 reviews)</div>
                    </div>

                    <div id="center_review_right">
                        <img src="Share 1.png" alt="" width="20px" height="20px"> Share
                        <img src="Heart 23.png" alt="" width="20px" height="20px"> Save
                    </div>
                </div>
            </div>
            <div id="bot"></div>
        </div>
    </div>
</body>

</html>